{
  "cli": {
    "version": ">= 16.27.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "withoutCredentials": true
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "withoutCredentials": true
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "withoutCredentials": false
      }
    }
  },
  "hooks": {
    "postInstall": {
      "android": "./eas-build-post-install.sh"
    }
  },
  "submit": {
    "production": {}
  }
}
